* {
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
.container {
    width: fit-content;
    height: fit-content;
}
.navbar-container{
    margin: auto;
    width: 85%;
    display:flex;
    position: relative;
    justify-content: space-between;
    padding-top: 50px;
}
.navbar-container ul li {
display: inline-block;
margin: 0 2rem;
padding-top: 2rem;
color: #a1a5a9;
}
.navbar-container ul li:nth-child(1) {
    color: #242B2E;
    font-weight: 550;
}
.grow-list { 
    position: relative;
    left: 5rem;      
}
.list-item {
    font-size: 2rem;
}

.banner-container {
    position: relative;
    left: 7.5%;
    display: flex;
    flex-direction: row;
    right: 0%; 
}
.banner-container div {
    flex-grow: 1;
}
.banner-container div:nth-child(2) {
flex-grow: 2;
}
.banner-container div img {
    position: relative;
    width: 100%;
    height: 80%; 
}
.heading-text {
    padding-top: 10rem;
    width: 40rem;
    font-size: 4.8rem; 
    color: #3d3876; 
} 
.heading-text span {
    color: #5c54b5;
  
}
.description {
    width: 40rem;
    font-size: 2rem;
    position: relative;
    top: 2rem;
    color:#a1a5a9;
}
.nav-button {
    padding: 1.2rem 2.5rem;
    border-radius: .8rem;
    background-color: #5c54b5;
    color: #fff;
    border: none;
}
.btn {
    position: relative;
    top: 4rem;
}
@media(max-width:998px) {
    html {
        font-size: 55%;
    }
}
@media(max-width:768px) {
    html {
        font-size: 45%;
    }
}
